<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor ="	#C0C0C0">

 



<div>
<div>

<img src = "shivansh.jpg" alt ="html5" width="180" height="150" border="3" align = "right"/>
<p>SHIVANSH TYAGI</p>
         <a href="mailto:tyagishivansh91@gmail.com" target="_blank"><p>tyagishivansh91@gmail.com</p></a>
         <p>9520209072</p>
     </div>
     <div>
     </div>
     <div>
            <h3>CV Highlights</h3>
            <p>
            <ul>
                 </ul></p>
          
           
            <h3>Educational Qualifications</h3>
            <table>
                <tr>
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage /CGPA</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>Senior Secondry</td>
                    <td>C.B.S.E</td>
                    <td>84.2%</td>
                    <td>2017</td>
                </tr>
 <tr>
                    <td>Secondry</td>
                    <td>C.B.S.E</td>
                    <td>70</td>
                    <td>2015</td>
                </tr>
                </table>
                  
                  <h3>Skills:</h3>
            <p>
            <ul>
                <li>Python.
                <li>SQL.
                <li>HTML.
                <li>Software Engineering.
                <li>Relational Database.
                <li>DBMS.
                </li>
 
                  <h3>Personal Projects:</h3>
            <p>
            <ul>
                <li>Banking Management System.
                <li>Employee's Database.
                </li>



                          <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li>Certification in Programming in Python(From Udemy).
                <li>Introduction to relational database and SQL(From Coursera).
                <li>Carrer Edge-Knockdown the lockdown(From TCS-iON).
                <li>Pillar of National Service Scheme(NSS).


</li>
            </ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span>Languages Known:</span>English, Hindi</li>
                <li>
                <span>Hobbies:</span> Gaming ,playing Chess, Body Building , self-learning through e-courses.</li> </li></ul>
            </p>
       
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div></div>
    </div>

</body></html>
